# Базовый образ Python
FROM python:3.12-slim

# Устанавливаем рабочую директорию
WORKDIR /code

# Обновляем списки пакетов и устанавливаем poppler-utils (библиотека нужна для работы с PDF-файлами)
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей базы данных
COPY ./app/REQUIREMENTS.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir --upgrade -r REQUIREMENTS.txt

# Копируем остальную часть базы данных
COPY ./app .

# Открываем порт 8001
EXPOSE 8001

# Запускаем приложение
CMD ["sh", "-c", "uvicorn database:app --host ${URL:-0.0.0.0} --port ${DB_SERVER_PORT:-8000} --reload"]
