events {}

http {
    server {
        listen 80;
        server_name meowlib.online;

        location / {
            proxy_pass http://10.66.66.2:8000; # Проксируем на контейнер `main`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
